Repository: gosa-project/gosa-plugins-maildomain
Catalog: locale/*/LC_MESSAGES/messages.po
Languages: de

source: Attention
de: Achtung

source: This object and its subobjects will be deleted:
de: Dieses Objekt und seine Unterobjekte werden gelöscht:

source: These objects and their sub-objects will be deleted:
de: Diese Objekte und deren Unterobjekte werden gelöscht:

source: If you're sure you want to do this press 'Delete' to continue or 'Cancel' to abort.
de: Wenn Sie sicher sind, klicken Sie auf 'Löschen' oder auf 'Abbrechen' um den Vorgang abzubrechen.

source: List of Mail Domains
de: Liste der Mail-Domänen

source: Mail domain
de: Mail-Domäne

source: Mail Domain
de: Mail-Domäne

source: Description
de: Beschreibung

source: Categories
de: Kategorien

source: #Aliases
de: #Aliase

source: Actions
de: Aktionen

source: Create
de: Anlegen

source: Edit
de: Bearbeiten

source: Remove
de: Entfernen

source: Edit mail domain
de: Mail-Domäne bearbeiten

source: Remove mail domain
de: Mail-Domäne löschen

source: Default filter
de: Standard-Filter

source: Generic
de: Allgemein

source: Mail addresses used in this domain
de: E-Mail Adressen, die in dieser Domäne verwendet werden.

source: Category
de: Kategorie

source: Actively maintained email domain
de: Aktiv genutzte e-Mail Domäne

source: Retired email domain
de: Nicht mehr verwendete e-Mail Domäne

source: Unknown in email system
de: Im e-Mail-System nicht bekannt

source: All mail domains
de: Alle Mail-Domänen

source: Mail domain actively used
de: Mail-Domäne aktiv genutzt

source: Mail domain retired
de: Mail-Domäne stillgelegt

source: Mail domain unknown to mailsystem
de: Mail-Domäne im e-Mail-System nicht bekannt

source: Manage
de: Verwalten

source: Base
de: Basis

source: Administrative Information
de: Administrativ

source: Creation date
de: Erstelldatum

source: Last modified
de: Zuletzt geändert

source: Mail addresses in this domain
de: E-Mail Adressen in dieser Domäne

source: Mail Domain Management
de: Verwaltung der Mail-Domänen

source: Mail Domains
de: Mail-Domänen

source: Mail domain management
de: Mail-Domänen Verwaltung

source: Maildomain still in use
de: Mail-Domän wird noch verwendet

source: There are still mail addresses in use for mail domain '%s'. Please evacuate the mail domain first before removing it.
de: Es werden immer noch e-Mail Addressen der Mail-Domäne '%s' genutzt. Zunächst müssen alle zur Mail-Domäne zugehörigen e-Mail Adressen entfernt werden, erst dann kann die Mail-Domäne gelöscht werden.

source: Permission
de: Berechtigung

source: Permission error
de: Berechtigungsfehler

source: Generic settings
de: Allgemeine Benutzereinstellungen

source: active
de: aktiv

source: retired
de: stillgelegt

source: unknown
de: unbekannt

source: mail domain
de: Mail-Domäne

source: Unsupported category found in mail domain categories, your POST request has been compromised.
de: Nicht unterstützte Kategorie gefunden in den Mail-Domänen-Kategorien, der POST Request ist kompromittiert worden.

source: Mail account requests for mail domain '%s'
de: Mailkontoanforderungen für Mail-Domäne '%s'

source: LDAP error
de: LDAP-Fehler

source: Mail domain '%s' can't be removed, because %d mail addresses are still configured for this domain.
de: Mail-Domäne '%s' kann nicht entfernt werden, weil noch %d e-Mail Adressen für diese Domäne konfiguriert sind.

source: Mail domain generic
de: Allgemein

source: Mail domains
de: Mail-Domänen

source: Creation Timestap (read-only)
de: Erstelldatum

source: Modification Timestap (read-only)
de: Änderungsdatum (nur lesen)

source: Mail addresses used in this domain (read-only)
de: E-Mail Adressen, die in dieser Domäne verwendet werden (nur lesen).

source: RDN for maildomains.
de: RDN für Mail-Domänen

source: Only allow maildomains at top-level BaseDN.
de: Mail-Domänen nur auf oberster Ebene (Basis DN) erlauben.

source: Error
de: Fehler

source: External command not found: %s
de: Externes Kommando nicht gefunden: %s
